hostname = console.\w+.store,ecmine.csnfcp.cn,redbag.renyouwangluo.cn,api-access.pangolin-sdk-toutiao.com,ttcj.dashengtec.com,www.qianhe5.com,www.qianhe9.com,,www.qianhe888.com

# 看看集
http://console.\w+.store/t555 url script-request-header https://raw.githubusercontent.com/xl2101200/-/main/kkj.js

# EC挖矿
http://ecmine.csnfcp.cn/api/onomastion url script-request-body https://raw.githubusercontent.com/xl2101200/-/main/ecwk.js

#食材大冲关视频
https://api-access.pangolin-sdk-toutiao.com/api/ad/union/sdk/reward_video/reward/ url script-request-body https://raw.githubusercontent.com/age174/-/main/scdcg.js
#食材大冲关红包
https://redbag.renyouwangluo.cn/api/redbag/normal url script-request-body https://raw.githubusercontent.com/age174/-/main/scdcg.js

#天天抽奖365
https://ttcj.dashengtec.com/api/v2/sign url script-request-body https://raw.githubusercontent.com/xl2101200/-/main/ttcj.js

#千禾阅读个人信息和领取重写
#https://www.qianhe5.com/ url script-request-header https://raw.githubusercontent.com/age174/-/main/qhyd.js
#千禾阅读任务重写
https://www.*com/read/v1/get_time_list url script-request-body https://raw.githubusercontent.com/age174/-/main/qhyd.js
