hostname = console.\w+.store,ecmine.csnfcp.cn

# 看看集
http://console.\w+.store/t555 url script-request-header https://raw.githubusercontent.com/xl2101200/-/main/kkj.js

# EC挖矿
http://ecmine.csnfcp.cn/api/onomastion url script-request-body https://raw.githubusercontent.com/xl2101200/-/main/ecwk.js
